Binary Search Patches - Summary
============================================================

Target function: 0x2d430 - 0x2d530
Total size: 256 bytes (64 instructions)

half_1: NOP first 128 bytes (0x2d430-0x2d4b0)
half_2: NOP second 128 bytes (0x2d4b0-0x2d530)
quarter_1: NOP quarter 1/4 (0x2d430-0x2d470)
quarter_2: NOP quarter 2/4 (0x2d470-0x2d4b0)
quarter_3: NOP quarter 3/4 (0x2d4b0-0x2d4f0)
quarter_4: NOP quarter 4/4 (0x2d4f0-0x2d530)
eighth_1: NOP eighth 1/8 (0x2d430-0x2d450)
eighth_2: NOP eighth 2/8 (0x2d450-0x2d470)
eighth_3: NOP eighth 3/8 (0x2d470-0x2d490)
eighth_4: NOP eighth 4/8 (0x2d490-0x2d4b0)
eighth_5: NOP eighth 5/8 (0x2d4b0-0x2d4d0)
eighth_6: NOP eighth 6/8 (0x2d4d0-0x2d4f0)
eighth_7: NOP eighth 7/8 (0x2d4f0-0x2d510)
eighth_8: NOP eighth 8/8 (0x2d510-0x2d530)
group_1: NOP group 1/16 - 4 instructions (0x2d430-0x2d440)
group_2: NOP group 2/16 - 4 instructions (0x2d440-0x2d450)
group_3: NOP group 3/16 - 4 instructions (0x2d450-0x2d460)
group_4: NOP group 4/16 - 4 instructions (0x2d460-0x2d470)
group_5: NOP group 5/16 - 4 instructions (0x2d470-0x2d480)
group_6: NOP group 6/16 - 4 instructions (0x2d480-0x2d490)
group_7: NOP group 7/16 - 4 instructions (0x2d490-0x2d4a0)
group_8: NOP group 8/16 - 4 instructions (0x2d4a0-0x2d4b0)
group_9: NOP group 9/16 - 4 instructions (0x2d4b0-0x2d4c0)
group_10: NOP group 10/16 - 4 instructions (0x2d4c0-0x2d4d0)
group_11: NOP group 11/16 - 4 instructions (0x2d4d0-0x2d4e0)
group_12: NOP group 12/16 - 4 instructions (0x2d4e0-0x2d4f0)
group_13: NOP group 13/16 - 4 instructions (0x2d4f0-0x2d500)
group_14: NOP group 14/16 - 4 instructions (0x2d500-0x2d510)
group_15: NOP group 15/16 - 4 instructions (0x2d510-0x2d520)
group_16: NOP group 16/16 - 4 instructions (0x2d520-0x2d530)
