Randomization - Using given seed 1234567890
Parameters - {"label":"no-change","preset":"no-change","difficulty":"medium","seed":"1234567890","fieryKeyFlamingKeyDrop":"keep-on-cerberus"}
DEBUG - Items randomization - Collectables/drops proportion 25% collectables / 75% drops.

DEBUG - Items randomization - 45% of spawns will drop a unique.

DEBUG - Items randomization - 50% of other spawns will drop a consumable.

DEBUG - Items randomization - 20% from first of total items available from start.

DEBUG - Items randomization - 30% of collectable will be uniques, 70% will be consumables.

DEBUG - Items randomization - 20% of secondary consumables will be replaced by primary.



DEBUG ------------------ Randomization engine - forEachValidCreature - addCreaturesToRandomizableList


 allRandomizableCreatures 00_dark_spider,01_acid_slime,02_blood_slime,08_dark_spider,09_demon_bat,0a_skeleton,00_acid_slime,01_blood_slime,02_parasite,04_acid_slime,05_blood_slime,08_casket,09_blood_slime,00_acid_skull,01_blood_skull,02_skeleton,05_blood_skull,00_dark_spider,01_shadow_spider,02_tongue_imp,06_tongue_imp,08_dark_spider,09_shadow_spider,00_watcher_plant,01_myconid,02_elder,04_minor_dwarf,05_dwarfling,06_elder,08_star_serpent,09_imp,0c_barrel_snail,0d_tondrom,0e_elder,01_beak_plant,02_watcher_plant,08_trickster,09_dwarf_warrior,0d_trickster,0e_watcher_plant,00_sand_leech_a,01_blue_flicker,02_sand_leech_b,04_kiljoy,05_acid_pod,08_torg,09_cocoon_plant,00_earth_knight,01_acid_pod,04_cannon_snail,05_cocoon_plant,09_sloth_bug,0c_ray_plant,0d_cocoon_plant,01_demon_bat,05_hobble_worm,08_clay_servant,0a_barrel_snail,0d_crying_root,00_black_onyx,01_earth_knight,05_earth_knight,01_horned_slime,02_blood_brain,05_horned_slime,06_dweller,09_dementor,0a_dweller,0c_worm_face,0d_hatchlin,00_kabasaur,04_kabasaur,05_water_knight,00_kabasaur,02_horned_slime,04_great_frog,05_blood_brain,09_koazul,0a_horned_slime,0c_gaze_hopper,0d_slasher,0e_manna_python,00_winged_worm,02_fire_jinn,04_jinn_lord,05_armored_jinn,06_fire_jinn,00_berzerker,02_mystic_tower,04_berzerker,06_mystic_tower,08_berzerker,09_iron_crusher,0d_dweller,0e_mystic_tower,01_horned_skull,04_berzerker,06_mystic_tower,09_steel_servant,0d_arachness,00_bone_demon,01_berzerker,04_zygote,05_horned_skull,09_cerberus,0a_ruby_demon,0d_damned_angel,00_night_howler,01_chirper,04_night_howler,08_hermit_crab,09_freak,0c_saurian_warrior_a,0d_saurian_warrior_b,0e_dinogon,04_king_hopper,05_warden,06_oblid,08_oxelus,0a_cursed_demon,0d_death_serpent,01_gargaral,02_gordoral,04_demon_warrior,05_gargaral,06_gordoral,08_war_demon_1,09_war_demon_2,0a_rotting_face,0c_death_mage,0e_rotting_face,00_red_puppet,01_dark_spirits,04_dark_spirits,05_dark_spirits,08_ring_demon,09_dark_fairy,0a_dark_bishop,0c_maristella,0d_deha,00_dark_spirits,00_master_knight,06_warpoor,09_cross_breed,0a_warpoor,00_hell_hunter,02_karasu,04_tree_ogre,05_armored_warrior,06_armored_slayer,09_armored_warrior,0a_armored_slayer,00_unknown_e,01_stack_eyes,05_unknown_g,08_apocrypha,09_descrypha,0a_wizcrypha,0c_old_face,0d_bugler,01_unknown_b,05_hell_hunter,08_claw_head,0a_demons_eye,0e_claw_head,01_doriwi,02_bone_wolf,05_doriwi,06_hell_warrior,08_wyvern,0a_bone_wolf,0d_blood_bone
 creatureRandomizableGroups ["human_world-textureCost1","human_world-flying-textureCost1","earth_world-textureCost1","earth_world-gateKeeper-textureCost1","earth_world-textureCost2","earth_world-flying-textureCost1","water_world-textureCost1","water_world-textureCost2","fire_world-textureCost2","fire_world-textureCost0","fire_world-textureCost1","fire_world-flying-textureCost2","monster_world-textureCost1","monster_world-textureCost2","monster_world-textureCost3","illusion_world-flying-textureCost1","illusion_world-textureCost1","illusion_world-textureCost2","illusion_world-flying-textureCost2","death_world-textureCost2","death_world-textureCost1","death_world-flying-textureCost1","death_world-flying-textureCost2","death_world-textureCost8","death_world-gateKeeper-textureCost1","death_world-gateKeeper-textureCost2"]
 creatureRandomizableGroups {"human_world-textureCost1":["00_dark_spider","01_acid_slime","02_blood_slime","08_dark_spider","0a_skeleton","00_acid_slime","01_blood_slime","02_parasite","04_acid_slime","05_blood_slime","08_casket","09_blood_slime","00_acid_skull","01_blood_skull","02_skeleton","05_blood_skull","00_dark_spider","02_tongue_imp","06_tongue_imp","08_dark_spider"],"human_world-flying-textureCost1":["09_demon_bat","01_shadow_spider","09_shadow_spider"],"earth_world-textureCost1":["00_watcher_plant","01_myconid","04_minor_dwarf","05_dwarfling","08_star_serpent","09_imp","0c_barrel_snail","0d_tondrom","01_beak_plant","02_watcher_plant","08_trickster","09_dwarf_warrior","0e_watcher_plant","00_sand_leech_a","01_blue_flicker","04_kiljoy","05_acid_pod","09_cocoon_plant","00_earth_knight","01_acid_pod","04_cannon_snail","05_cocoon_plant","09_sloth_bug","0c_ray_plant","0d_cocoon_plant","05_hobble_worm","08_clay_servant","0a_barrel_snail","0d_crying_root","00_black_onyx","01_earth_knight","05_earth_knight"],"earth_world-gateKeeper-textureCost1":["02_elder","06_elder","0e_elder","02_sand_leech_b"],"earth_world-textureCost2":["0d_trickster","08_torg"],"earth_world-flying-textureCost1":["01_demon_bat"],"water_world-textureCost1":["01_horned_slime","02_blood_brain","05_horned_slime","06_dweller","09_dementor","0a_dweller","0c_worm_face","0d_hatchlin","05_water_knight","02_horned_slime","04_great_frog","05_blood_brain","09_koazul","0a_horned_slime","0d_slasher","00_winged_worm"],"water_world-textureCost2":["00_kabasaur","04_kabasaur","00_kabasaur","0c_gaze_hopper","0e_manna_python"],"fire_world-textureCost2":["02_fire_jinn","04_jinn_lord","05_armored_jinn","06_fire_jinn","04_berzerker","08_berzerker","04_berzerker","09_steel_servant","0d_arachness","01_berzerker","04_zygote","0a_ruby_demon","0d_damned_angel"],"fire_world-textureCost0":["00_berzerker"],"fire_world-textureCost1":["02_mystic_tower","06_mystic_tower","09_iron_crusher","0d_dweller","0e_mystic_tower","01_horned_skull","06_mystic_tower","05_horned_skull","09_cerberus"],"fire_world-flying-textureCost2":["00_bone_demon"],"monster_world-textureCost1":["00_night_howler","04_night_howler","08_hermit_crab","0c_saurian_warrior_a","0d_saurian_warrior_b","0e_dinogon","05_warden","06_oblid","0a_cursed_demon"],"monster_world-textureCost2":["01_chirper","04_king_hopper","08_oxelus","0d_death_serpent"],"monster_world-textureCost3":["09_freak"],"illusion_world-flying-textureCost1":["01_gargaral","02_gordoral","05_gargaral","06_gordoral","0a_rotting_face","0e_rotting_face","01_dark_spirits","04_dark_spirits","05_dark_spirits","08_ring_demon","0c_maristella","06_warpoor","09_cross_breed","0a_warpoor"],"illusion_world-textureCost1":["04_demon_warrior","08_war_demon_1","09_war_demon_2","00_red_puppet","0a_dark_bishop","00_master_knight"],"illusion_world-textureCost2":["0c_death_mage","0d_deha"],"illusion_world-flying-textureCost2":["09_dark_fairy","00_dark_spirits"],"death_world-textureCost2":["00_hell_hunter","04_tree_ogre","05_unknown_g","0d_bugler"],"death_world-textureCost1":["02_karasu","05_armored_warrior","06_armored_slayer","09_armored_warrior","0a_armored_slayer","00_unknown_e","01_stack_eyes","0c_old_face","05_hell_hunter","01_doriwi","02_bone_wolf","05_doriwi","06_hell_warrior","08_wyvern","0a_bone_wolf","0d_blood_bone"],"death_world-flying-textureCost1":["08_apocrypha","09_descrypha","0a_demons_eye"],"death_world-flying-textureCost2":["0a_wizcrypha"],"death_world-textureCost8":["01_unknown_b"],"death_world-gateKeeper-textureCost1":["08_claw_head"],"death_world-gateKeeper-textureCost2":["0e_claw_head"]}
DEBUG - The game has 640 spawns.
DEBUG - The game has 229 collectables.
Difficulty medium, factor 1
