Randomization - Using given seed 1234567890
Parameters - {"label":"no-change","preset":"no-change","difficulty":"medium","keepOnlyBosses":true,"seed":"1234567890","fieryKeyFlamingKeyDrop":"keep-on-cerberus"}
DEBUG ------------------ Randomization engine - Defining map
DEBUG - Items randomization - Collectables/drops proportion 25% collectables / 75% drops.

DEBUG - Items randomization - 45% of spawns will drop a unique.

DEBUG - Items randomization - 50% of other spawns will drop a consumable.

DEBUG - Items randomization - 20% from first of total items available from start.

DEBUG - Items randomization - 30% of collectable will be uniques, 70% will be consumables.

DEBUG - Items randomization - 20% of secondary consumables will be replaced by primary.



DEBUG ------------------ Randomization engine - forEachValidCreature - addCreaturesToRandomizableList


 allRandomizableCreatures 00_dark_spider,01_acid_slime,02_blood_slime,08_dark_spider,09_demon_bat,0a_skeleton,00_acid_slime,01_blood_slime,02_parasite,04_acid_slime,05_blood_slime,08_casket,09_blood_slime,00_dark_spider,01_shadow_spider,02_tongue_imp,06_tongue_imp,08_dark_spider,09_shadow_spider,00_acid_skull,01_blood_skull,02_skeleton,05_blood_skull,00_watcher_plant,01_myconid,02_elder,04_minor_dwarf,05_dwarfling,06_elder,08_star_serpent,09_imp,0c_barrel_snail,0d_tondrom,0e_elder,01_beak_plant,02_watcher_plant,08_trickster,09_dwarf_warrior,0d_trickster,0e_watcher_plant,00_sand_leech_a,01_blue_flicker,02_sand_leech_b,04_kiljoy,05_acid_pod,08_torg,09_cocoon_plant,01_demon_bat,05_hobble_worm,08_clay_servant,0a_barrel_snail,0d_crying_root,00_earth_knight,01_acid_pod,04_cannon_snail,05_cocoon_plant,09_sloth_bug,0c_ray_plant,0d_cocoon_plant,00_black_onyx,01_earth_knight,05_earth_knight,02_fire_jinn,04_jinn_lord,05_armored_jinn,06_fire_jinn,01_horned_slime,02_blood_brain,05_horned_slime,06_dweller,09_dementor,0a_dweller,0c_worm_face,0d_hatchlin,00_berzerker,02_mystic_tower,04_berzerker,06_mystic_tower,08_berzerker,09_iron_crusher,0d_dweller,0e_mystic_tower,01_horned_skull,04_berzerker,06_mystic_tower,09_steel_servant,0d_arachness,00_bone_demon,01_berzerker,04_zygote,05_horned_skull,09_cerberus,0a_ruby_demon,0d_damned_angel,04_king_hopper,05_warden,06_oblid,08_oxelus,0a_cursed_demon,0d_death_serpent,00_kabasaur,04_kabasaur,05_water_knight,00_red_puppet,01_dark_spirits,04_dark_spirits,05_dark_spirits,08_ring_demon,09_dark_fairy,0a_dark_bishop,0c_maristella,0d_deha,00_hell_hunter,02_karasu,04_tree_ogre,05_armored_warrior,06_armored_slayer,09_armored_warrior,0a_armored_slayer,00_kabasaur,02_horned_slime,04_great_frog,05_blood_brain,09_koazul,0a_horned_slime,0c_gaze_hopper,0d_slasher,0e_manna_python,00_winged_worm,01_gargaral,02_gordoral,04_demon_warrior,05_gargaral,06_gordoral,08_war_demon_1,09_war_demon_2,0a_rotting_face,0c_death_mage,0e_rotting_face,00_unknown_e,01_stack_eyes,05_unknown_g,08_apocrypha,09_descrypha,0a_wizcrypha,0c_old_face,0d_bugler,01_doriwi,02_bone_wolf,05_doriwi,06_hell_warrior,08_wyvern,0a_bone_wolf,0d_blood_bone,00_master_knight,06_warpoor,09_cross_breed,0a_warpoor,00_dark_spirits,00_night_howler,01_chirper,04_night_howler,08_hermit_crab,09_freak,0c_saurian_warrior_a,0d_saurian_warrior_b,0e_dinogon,01_unknown_b,05_hell_hunter,08_claw_head,0a_demons_eye,0e_claw_head
 creatureRandomizableGroups ["human_world-textureCost1","human_world-flying-textureCost1","earth_world-textureCost1","earth_world-gateKeeper-textureCost1","earth_world-textureCost2","earth_world-flying-textureCost1","fire_world-textureCost2","water_world-textureCost1","fire_world-textureCost0","fire_world-textureCost1","fire_world-flying-textureCost2","monster_world-textureCost2","monster_world-textureCost1","water_world-textureCost2","illusion_world-textureCost1","illusion_world-flying-textureCost1","illusion_world-flying-textureCost2","illusion_world-textureCost2","death_world-textureCost2","death_world-textureCost1","death_world-flying-textureCost1","death_world-flying-textureCost2","monster_world-textureCost3","death_world-textureCost8","death_world-gateKeeper-textureCost1","death_world-gateKeeper-textureCost2"]
 creatureRandomizableGroups {"human_world-textureCost1":["00_dark_spider","01_acid_slime","02_blood_slime","08_dark_spider","0a_skeleton","00_acid_slime","01_blood_slime","02_parasite","04_acid_slime","05_blood_slime","08_casket","09_blood_slime","00_dark_spider","02_tongue_imp","06_tongue_imp","08_dark_spider","00_acid_skull","01_blood_skull","02_skeleton","05_blood_skull"],"human_world-flying-textureCost1":["09_demon_bat","01_shadow_spider","09_shadow_spider"],"earth_world-textureCost1":["00_watcher_plant","01_myconid","04_minor_dwarf","05_dwarfling","08_star_serpent","09_imp","0c_barrel_snail","0d_tondrom","01_beak_plant","02_watcher_plant","08_trickster","09_dwarf_warrior","0e_watcher_plant","00_sand_leech_a","01_blue_flicker","04_kiljoy","05_acid_pod","09_cocoon_plant","05_hobble_worm","08_clay_servant","0a_barrel_snail","0d_crying_root","00_earth_knight","01_acid_pod","04_cannon_snail","05_cocoon_plant","09_sloth_bug","0c_ray_plant","0d_cocoon_plant","00_black_onyx","01_earth_knight","05_earth_knight"],"earth_world-gateKeeper-textureCost1":["02_elder","06_elder","0e_elder","02_sand_leech_b"],"earth_world-textureCost2":["0d_trickster","08_torg"],"earth_world-flying-textureCost1":["01_demon_bat"],"fire_world-textureCost2":["02_fire_jinn","04_jinn_lord","05_armored_jinn","06_fire_jinn","04_berzerker","08_berzerker","04_berzerker","09_steel_servant","0d_arachness","01_berzerker","04_zygote","0a_ruby_demon","0d_damned_angel"],"water_world-textureCost1":["01_horned_slime","02_blood_brain","05_horned_slime","06_dweller","09_dementor","0a_dweller","0c_worm_face","0d_hatchlin","05_water_knight","02_horned_slime","04_great_frog","05_blood_brain","09_koazul","0a_horned_slime","0d_slasher","00_winged_worm"],"fire_world-textureCost0":["00_berzerker"],"fire_world-textureCost1":["02_mystic_tower","06_mystic_tower","09_iron_crusher","0d_dweller","0e_mystic_tower","01_horned_skull","06_mystic_tower","05_horned_skull","09_cerberus"],"fire_world-flying-textureCost2":["00_bone_demon"],"monster_world-textureCost2":["04_king_hopper","08_oxelus","0d_death_serpent","01_chirper"],"monster_world-textureCost1":["05_warden","06_oblid","0a_cursed_demon","00_night_howler","04_night_howler","08_hermit_crab","0c_saurian_warrior_a","0d_saurian_warrior_b","0e_dinogon"],"water_world-textureCost2":["00_kabasaur","04_kabasaur","00_kabasaur","0c_gaze_hopper","0e_manna_python"],"illusion_world-textureCost1":["00_red_puppet","0a_dark_bishop","04_demon_warrior","08_war_demon_1","09_war_demon_2","00_master_knight"],"illusion_world-flying-textureCost1":["01_dark_spirits","04_dark_spirits","05_dark_spirits","08_ring_demon","0c_maristella","01_gargaral","02_gordoral","05_gargaral","06_gordoral","0a_rotting_face","0e_rotting_face","06_warpoor","09_cross_breed","0a_warpoor"],"illusion_world-flying-textureCost2":["09_dark_fairy","00_dark_spirits"],"illusion_world-textureCost2":["0d_deha","0c_death_mage"],"death_world-textureCost2":["00_hell_hunter","04_tree_ogre","05_unknown_g","0d_bugler"],"death_world-textureCost1":["02_karasu","05_armored_warrior","06_armored_slayer","09_armored_warrior","0a_armored_slayer","00_unknown_e","01_stack_eyes","0c_old_face","01_doriwi","02_bone_wolf","05_doriwi","06_hell_warrior","08_wyvern","0a_bone_wolf","0d_blood_bone","05_hell_hunter"],"death_world-flying-textureCost1":["08_apocrypha","09_descrypha","0a_demons_eye"],"death_world-flying-textureCost2":["0a_wizcrypha"],"monster_world-textureCost3":["09_freak"],"death_world-textureCost8":["01_unknown_b"],"death_world-gateKeeper-textureCost1":["08_claw_head"],"death_world-gateKeeper-textureCost2":["0e_claw_head"]}
DEBUG - The game has 640 spawns.
DEBUG - The game has 229 collectables.


DEBUG ------------------ Randomization engine - forEachCreatureSpawn - keepOnlyBosses


DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/01_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/01_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/02_blood_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/01_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/0a_skeleton
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/09_demon_bat
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/09_demon_bat
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/08_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/0a_skeleton
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/08_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/08_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/08_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_solitary_region/0a_skeleton
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/00_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/00_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/00_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/01_blood_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/06_fanged_worm
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/04_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/05_blood_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/04_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/04_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/04_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/04_acid_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/05_blood_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/08_casket
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/08_casket
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/09_blood_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/09_blood_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/09_blood_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/09_blood_slime
DEBUG - Spawn removals, to keep only bosses. Removing human_world_hidden_region/02_parasite
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/02_tongue_imp
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/02_tongue_imp
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/01_shadow_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/00_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/06_tongue_imp
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/06_tongue_imp
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/08_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/08_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/09_shadow_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/08_dark_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/09_shadow_spider
DEBUG - Spawn removals, to keep only bosses. Removing human_world_cursed_region/09_shadow_spider
DEBUG - Spawn removals, to keep only bosses. Not removing human_world_cursed_region/0a_guardian_a
DEBUG - Spawn removals, to keep only bosses. Not removing human_world_cursed_region/04_fat_mole_a
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/02_skeleton
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/02_skeleton
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/02_skeleton
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/02_skeleton
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/02_skeleton
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/00_acid_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/00_acid_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/00_acid_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/00_acid_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/01_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/00_acid_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/01_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/01_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/01_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/05_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/05_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/05_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/05_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/05_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing human_world_forgotten_region/05_blood_skull
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/02_elder
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/00_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/00_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/00_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/01_myconid
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/01_myconid
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/01_myconid
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/00_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/06_elder
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/06_elder
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/04_minor_dwarf
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/04_minor_dwarf
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/04_minor_dwarf
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/09_imp
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/09_imp
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/09_imp
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/09_imp
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/09_imp
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/08_star_serpent
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/08_star_serpent
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/08_star_serpent
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0d_tondrom
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0d_tondrom
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0d_tondrom
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0d_tondrom
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0c_barrel_snail
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0c_barrel_snail
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0e_elder
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0e_elder
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0e_elder
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/0e_elder
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_rotting_cavern/05_dwarfling
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/02_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/02_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/02_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/01_beak_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/01_beak_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/01_beak_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/01_beak_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/02_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/02_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/02_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/02_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/09_dwarf_warrior
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/09_dwarf_warrior
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/08_trickster
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/08_trickster
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/08_trickster
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0c_hanging_dead
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0c_hanging_dead
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0c_hanging_dead
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0c_hanging_dead
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0c_hanging_dead
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0c_hanging_dead
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0e_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0e_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0e_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0d_trickster
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0d_trickster
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0d_trickster
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/02_watcher_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0d_trickster
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_poisonous_cavern/0d_trickster
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_poisonous_cavern/00_duhrin
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_poisonous_cavern/04_auriel_b
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/01_blue_flicker
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/01_blue_flicker
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/01_blue_flicker
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/01_blue_flicker
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/01_blue_flicker
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/01_blue_flicker
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/00_sand_leech_a
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/00_sand_leech_a
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/00_sand_leech_a
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/00_sand_leech_a
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/00_sand_leech_a
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/05_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/04_kiljoy
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/04_kiljoy
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/04_kiljoy
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/05_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/05_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/05_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/09_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/09_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/09_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/09_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/08_torg
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/08_torg
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/08_torg
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/02_sand_leech_b
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/02_sand_leech_b
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_quaking_cavern/02_sand_leech_b
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/01_demon_bat
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/01_demon_bat
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/01_demon_bat
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/05_hobble_worm
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/05_hobble_worm
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/05_hobble_worm
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/05_hobble_worm
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/05_hobble_worm
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/05_hobble_worm
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/05_hobble_worm
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0a_barrel_snail
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0a_barrel_snail
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/08_clay_servant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/08_clay_servant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/08_clay_servant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/08_clay_servant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0a_barrel_snail
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0a_barrel_snail
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0a_barrel_snail
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_stone_cavern/0c_dybbuk
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0d_crying_root
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0d_crying_root
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0d_crying_root
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_stone_cavern/0d_crying_root
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_stone_cavern/00_dybbuk
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_stone_cavern/04_dybbuk
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_stone_cavern/04_dybbuk
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/00_earth_knight
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/01_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/01_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/01_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/01_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/01_acid_pod
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/05_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/05_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/05_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/04_cannon_snail
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/04_cannon_snail
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_false_pit_cavern/08_guardian_b
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_false_pit_cavern/08_guardian_b
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/09_sloth_bug
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/09_sloth_bug
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/09_sloth_bug
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/09_sloth_bug
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/0c_ray_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/0d_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/0d_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/0d_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/0d_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_false_pit_cavern/0d_cocoon_plant
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/01_earth_knight
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/01_earth_knight
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/01_earth_knight
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/01_earth_knight
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/05_earth_knight
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/05_earth_knight
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/00_black_onyx
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/00_black_onyx
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/00_black_onyx
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/00_black_onyx
DEBUG - Spawn removals, to keep only bosses. Removing earth_world_hostile_rock_cavern/00_black_onyx
DEBUG - Spawn removals, to keep only bosses. Not removing earth_world_hostile_rock_cavern/04_dread_knight
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/02_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/02_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/02_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/02_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/02_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/02_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/05_armored_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/05_armored_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/05_armored_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/05_armored_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/04_jinn_lord
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_phoenix_cave/06_fire_jinn
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/01_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/01_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/01_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/01_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/01_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/02_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/02_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/02_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/02_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/02_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/05_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/05_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/06_dweller
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/05_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/05_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/06_dweller
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0a_dweller
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0a_dweller
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0a_dweller
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/09_dementor
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/09_dementor
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0c_worm_face
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0c_worm_face
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0d_hatchlin
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0c_worm_face
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0c_worm_face
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0c_worm_face
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0c_worm_face
DEBUG - Spawn removals, to keep only bosses. Removing water_world_impure_pool_area/0c_worm_face
DEBUG - Spawn removals, to keep only bosses. Not removing water_world_impure_pool_area/00_fat_mole_f
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/02_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/02_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/02_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/02_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/02_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/02_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/04_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/08_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/08_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/09_iron_crusher
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/08_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/08_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/0e_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/0e_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/0e_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/0d_dweller
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/0d_dweller
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/0d_dweller
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/0d_dweller
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_burning_cavern/0e_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/01_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/01_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/01_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/01_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/01_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/01_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/06_mystic_tower
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/04_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/04_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/04_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/04_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/04_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/09_steel_servant
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/09_steel_servant
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/09_steel_servant
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/0d_arachness
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/0d_arachness
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/0d_arachness
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/0d_arachness
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/0d_arachness
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_molten_cavern/0d_arachness
DEBUG - Spawn removals, to keep only bosses. Not removing fire_world_molten_cavern/02_dead_abraxus
DEBUG - Spawn removals, to keep only bosses. Not removing fire_world_molten_cavern/00_abraxus
DEBUG - Spawn removals, to keep only bosses. Not removing fire_world_molten_cavern/0c_fat_mole_c
DEBUG - Spawn removals, to keep only bosses. Not removing fire_world_molten_cavern/08_fat_mole_b
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/01_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/01_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/01_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/00_bone_demon
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/00_bone_demon
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/01_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/01_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/01_berzerker
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/00_bone_demon
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/04_zygote
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/04_zygote
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/04_zygote
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/0d_damned_angel
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/05_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/05_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/05_horned_skull
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/04_zygote
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/04_zygote
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/0a_ruby_demon
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/0a_ruby_demon
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/09_cerberus
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/09_cerberus
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/09_cerberus
DEBUG - Spawn removals, to keep only bosses. Removing fire_world_ashen_cavern/09_cerberus
DEBUG - Spawn removals, to keep only bosses. Not removing fire_world_ashen_cavern/0c_ebony_knight
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/04_king_hopper
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/04_king_hopper
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/04_king_hopper
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/05_warden
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/05_warden
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/06_oblid
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/06_oblid
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/06_oblid
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/08_oxelus
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/08_oxelus
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/08_oxelus
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/0a_cursed_demon
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/0a_cursed_demon
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/0a_cursed_demon
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/0a_cursed_demon
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/0d_death_serpent
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/0d_death_serpent
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_screeching_area/0d_death_serpent
DEBUG - Spawn removals, to keep only bosses. Not removing monster_world_screeching_area/0e_necron
DEBUG - Spawn removals, to keep only bosses. Not removing monster_world_screeching_area/01_auriel_c
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/00_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/00_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/00_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/05_water_knight
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/05_water_knight
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/04_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/04_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/04_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/04_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/04_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/05_water_knight
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/05_water_knight
DEBUG - Spawn removals, to keep only bosses. Removing water_world_sunken_river_area/05_water_knight
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/09_dark_fairy
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/09_dark_fairy
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/09_dark_fairy
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0a_dark_bishop
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0a_dark_bishop
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0a_dark_bishop
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/09_dark_fairy
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/09_dark_fairy
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/09_dark_fairy
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0c_maristella
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0c_maristella
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0d_deha
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0d_deha
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0d_deha
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0d_deha
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0d_deha
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0c_maristella
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0c_maristella
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/02_dark_imp
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/00_red_puppet
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/01_dark_spirits
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/06_black_imp
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/04_dark_spirits
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/05_dark_spirits
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/08_ring_demon
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/08_ring_demon
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_gloomy_domain/0d_deha
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/00_hell_hunter
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/00_hell_hunter
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/00_hell_hunter
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/02_karasu
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/02_karasu
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/05_armored_warrior
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/05_armored_warrior
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/06_armored_slayer
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/06_armored_slayer
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/06_armored_slayer
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/06_armored_slayer
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/06_armored_slayer
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/04_tree_ogre
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/04_tree_ogre
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/04_tree_ogre
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/04_tree_ogre
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/09_armored_warrior
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/09_armored_warrior
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/0a_armored_slayer
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/0a_armored_slayer
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/09_armored_warrior
DEBUG - Spawn removals, to keep only bosses. Removing death_world_dark_castle_layer/0a_armored_slayer
DEBUG - Spawn removals, to keep only bosses. Not removing death_world_dark_castle_layer/08_armored_guardian
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/00_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/02_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/00_kabasaur
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/02_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/05_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/05_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/05_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/05_blood_brain
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/04_great_frog
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/04_great_frog
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/04_great_frog
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/09_koazul
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/09_koazul
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/09_koazul
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/09_koazul
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/09_koazul
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0a_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0a_horned_slime
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0c_gaze_hopper
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0c_gaze_hopper
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0c_gaze_hopper
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0d_slasher
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0d_slasher
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0e_manna_python
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0e_manna_python
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0e_manna_python
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0c_gaze_hopper
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0c_gaze_hopper
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0d_slasher
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0d_slasher
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0d_slasher
DEBUG - Spawn removals, to keep only bosses. Removing water_world_watery_labyrinth_area/0d_slasher
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/00_winged_worm
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/00_winged_worm
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/00_winged_worm
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/00_winged_worm
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/00_winged_worm
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/00_winged_worm
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/00_winged_worm
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/04_dragon_turtle
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/04_dragon_turtle
DEBUG - Spawn removals, to keep only bosses. Removing water_world_white_rain_area/04_dragon_turtle
DEBUG - Spawn removals, to keep only bosses. Not removing water_world_white_rain_area/05_magi_magus
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/01_gargaral
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/02_gordoral
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/02_gordoral
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/01_gargaral
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/01_gargaral
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/04_demon_warrior
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/04_demon_warrior
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/05_gargaral
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/05_gargaral
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/06_gordoral
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/04_demon_warrior
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/04_demon_warrior
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/04_demon_warrior
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/04_demon_warrior
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/04_demon_warrior
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/0a_rotting_face
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/08_war_demon_1
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/08_war_demon_1
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/09_war_demon_2
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/0e_rotting_face
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/0c_death_mage
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/0c_death_mage
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/0c_death_mage
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/08_war_demon_1
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/09_war_demon_2
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_bewilderment_domain/00_gorgoral
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/01_stack_eyes
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/01_stack_eyes
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/01_stack_eyes
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/01_stack_eyes
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/01_stack_eyes
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/08_apocrypha
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/09_descrypha
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/08_apocrypha
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/09_descrypha
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/08_apocrypha
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/09_descrypha
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0c_old_face
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0a_wizcrypha
DEBUG - Spawn removals, to keep only bosses. Removing death_world_lingering_curse_layer/0d_bugler
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/01_doriwi
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/01_doriwi
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/02_bone_wolf
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/06_hell_warrior
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/06_hell_warrior
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/06_hell_warrior
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/05_doriwi
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/05_doriwi
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/05_doriwi
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/05_doriwi
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/08_wyvern
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/08_wyvern
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/08_wyvern
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/0a_bone_wolf
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/0a_bone_wolf
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/0a_bone_wolf
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/0d_blood_bone
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/0d_blood_bone
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/0d_blood_bone
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/0d_blood_bone
DEBUG - Spawn removals, to keep only bosses. Removing death_world_gate_of_the_dead/0d_blood_bone
DEBUG - Spawn removals, to keep only bosses. Not removing death_world_gate_of_the_dead/0c_hollow_mage
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/00_master_knight
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/00_master_knight
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/00_master_knight
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/00_master_knight
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/00_master_knight
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/06_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/06_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/06_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/0a_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/0a_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/0a_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/0a_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/0a_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/0a_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/0a_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/0a_warpoor
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/09_cross_breed
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/09_cross_breed
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/09_cross_breed
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/09_cross_breed
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_worship_domain/09_cross_breed
DEBUG - Spawn removals, to keep only bosses. Not removing illusion_world_worship_domain/04_wildowess
DEBUG - Spawn removals, to keep only bosses. Not removing illusion_world_worship_domain/01_gorthaur
DEBUG - Spawn removals, to keep only bosses. Not removing illusion_world_worship_domain/08_fester
DEBUG - Spawn removals, to keep only bosses. Not removing illusion_world_worship_domain/02_fat_mole_d
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_dream_domain/00_dark_spirits
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_dream_domain/00_dark_spirits
DEBUG - Spawn removals, to keep only bosses. Removing illusion_world_dream_domain/00_dark_spirits
DEBUG - Spawn removals, to keep only bosses. Not removing illusion_world_dream_domain/01_disguise
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/00_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/00_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/00_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/01_chirper
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/04_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/04_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/04_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/04_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/04_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/04_night_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/05_master_howler
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/09_freak
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/09_freak
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/09_freak
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/09_freak
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/09_freak
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/08_hermit_crab
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/0c_saurian_warrior_a
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/0c_saurian_warrior_a
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/0c_saurian_warrior_a
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/0e_dinogon
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/0e_dinogon
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/0d_saurian_warrior_b
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/0d_saurian_warrior_b
DEBUG - Spawn removals, to keep only bosses. Removing monster_world_false_eye_area/0d_saurian_warrior_b
DEBUG - Spawn removals, to keep only bosses. Not removing monster_world_false_eye_area/02_lizard_servant
DEBUG - Spawn removals, to keep only bosses. Not removing monster_world_false_eye_area/06_lizard_servant
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/05_hell_hunter
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/05_hell_hunter
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/05_hell_hunter
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/05_hell_hunter
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/08_claw_head
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/08_claw_head
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/08_claw_head
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0a_demons_eye
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0e_claw_head
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0e_claw_head
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0e_claw_head
DEBUG - Spawn removals, to keep only bosses. Removing death_world_undead_layer/0e_claw_head
DEBUG - Spawn removals, to keep only bosses. Not removing death_world_undead_layer/04_king_edward
DEBUG - Spawn removals, to keep only bosses. Not removing death_world_undead_layer/09_pulsating_heart
DEBUG - Spawn removals, to keep only bosses. Not removing death_world_undead_layer/0d_fat_mole_e


DEBUG ------------------ Randomization engine - forEachCollectable - 


Difficulty medium, factor 1
