Parameters - {"label":"no-change","preset":"no-change","difficulty":"medium","seed":"1","colorRandomizationGeneral":0,"colorRandomizationBossRooms":0,"colorRandomizationCreatures":0,"colorValueFactor":1,"fieryKeyFlamingKeyDrop":"keep-on-cerberus"}
DEBUG ------------------ Randomization engine - Defining map
Setting exit Tower Top     -> human_world_solitary_region        pos(  0  ,0  ,0),unknown(  1  ,1),destMapIndex(  4),rot(  0),fineY(  0)
      result Tower Top     -> human_world_solitary_region        pos(  0  ,0  ,0),unknown(  1  ,1),destMapIndex(  4),rot(  0),fineY(  0)
Setting exit Skeleton      -> human_world_hidden_region          pos( -3  ,0 ,-3),unknown(  0  ,0),destMapIndex(  5),rot(  0),fineY(  0)
      result Skeleton      -> human_world_hidden_region          pos( -3  ,0 ,-3),unknown(  0  ,0),destMapIndex(  5),rot(  0),fineY(  0)
Setting exit Cemetery      -> human_world_hidden_region          pos(  0  ,0  ,0),unknown(  1  ,1),destMapIndex(  5),rot(  0),fineY(  0)
      result Cemetery      -> human_world_hidden_region          pos(  0  ,0  ,0),unknown(  1  ,1),destMapIndex(  5),rot(  0),fineY(  0)
Setting exit Grave         -> human_world_cursed_region          pos(  0  ,0  ,0),unknown(  0  ,0),destMapIndex(  1),rot(  2),fineY(-17)
      result Grave         -> human_world_cursed_region          pos(  0  ,0  ,0),unknown(  0  ,0),destMapIndex(  1),rot(  2),fineY(-17)
Setting exit Church        -> shadow_tower_part1a                pos(  5  ,3  ,5),unknown(  0  ,0),destMapIndex(  0),rot(  0),fineY( -8)
      result Church        -> shadow_tower_part1a                pos(  5  ,3  ,5),unknown(  0  ,0),destMapIndex(  0),rot(  0),fineY( -8)
Setting exit Jail          -> human_world_solitary_region        pos(  4  ,0  ,4),unknown(  0  ,0),destMapIndex(  4),rot(  0),fineY(  0)
      result Jail          -> human_world_solitary_region        pos(  4  ,0  ,4),unknown(  0  ,0),destMapIndex(  4),rot(  0),fineY(  0)
Setting exit Corridor      -> human_world_solitary_region        pos(  7  ,0  ,7),unknown(  0  ,0),destMapIndex(  4),rot(  0),fineY(  0)
      result Corridor      -> human_world_solitary_region        pos(  7  ,0  ,7),unknown(  0  ,0),destMapIndex(  4),rot(  0),fineY(  0)
Setting exit Totem         -> human_world_forgotten_region       pos(  6 ,-6  ,6),unknown(  5  ,0),destMapIndex(  0),rot(  0),fineY(  3)
      result Totem         -> human_world_forgotten_region       pos(  6 ,-6  ,6),unknown(  5  ,0),destMapIndex(  0),rot(  0),fineY(  3)
Setting exit Entrance      -> human_world_solitary_region        pos(  9  ,2  ,9),unknown(  0  ,0),destMapIndex(  4),rot(  2),fineY(  0)
      result Entrance      -> human_world_solitary_region        pos(  9  ,2  ,9),unknown(  0  ,0),destMapIndex(  4),rot(  2),fineY(  0)
Setting exit Guardian side -> shadow_tower_part1b                pos( -4  ,6 ,-4),unknown(  0  ,0),destMapIndex(  0),rot(  1),fineY( -8)
      result Guardian side -> shadow_tower_part1b                pos( -4  ,6 ,-4),unknown(  0  ,0),destMapIndex(  0),rot(  1),fineY( -8)
Setting exit Edge          -> human_world_cursed_region          pos( 13 ,-1 ,13),unknown(  1  ,1),destMapIndex(  1),rot(  3),fineY(  8)
      result Edge          -> human_world_cursed_region          pos( 13 ,-1 ,13),unknown(  1  ,1),destMapIndex(  1),rot(  3),fineY(  8)
Setting exit Middle        -> human_world_forgotten_region       pos(  6  ,0  ,6),unknown(  1  ,1),destMapIndex(  6),rot(  3),fineY(  0)
      result Middle        -> human_world_forgotten_region       pos(  6  ,0  ,6),unknown(  1  ,1),destMapIndex(  6),rot(  3),fineY(  0)
Setting exit Exit          -> shadow_tower_part1b                pos(  1  ,6  ,1),unknown(  1  ,1),destMapIndex(  0),rot(  1),fineY( -8)
      result Exit          -> shadow_tower_part1b                pos(  1  ,6  ,1),unknown(  1  ,1),destMapIndex(  0),rot(  1),fineY( -8)
Setting exit Jump down     -> shadow_tower_part1c                pos(  2  ,7  ,2),unknown(  0  ,0),destMapIndex(  0),rot(  1),fineY( -8)
      result Jump down     -> shadow_tower_part1c                pos(  2  ,7  ,2),unknown(  0  ,0),destMapIndex(  0),rot(  1),fineY( -8)
Setting exit Totem         -> human_world_hidden_region          pos(  5 ,-5  ,5),unknown( -2  ,0),destMapIndex(  0),rot(  0),fineY(  3)
      result Totem         -> human_world_hidden_region          pos(  5 ,-5  ,5),unknown( -2  ,0),destMapIndex(  0),rot(  0),fineY(  3)
Setting exit Drop in       -> earth_world_false_pit_cavern       pos( 15 ,-8 ,15),unknown(-10  ,0),destMapIndex(  0),rot(  0),fineY(  3)
      result Drop in       -> earth_world_false_pit_cavern       pos( 15 ,-8 ,15),unknown(-10  ,0),destMapIndex(  0),rot(  0),fineY(  3)
Setting exit Top           -> human_world_forgotten_region       pos( -3  ,1 ,-3),unknown(  1  ,1),destMapIndex(  6),rot(  3),fineY(  0)
      result Top           -> human_world_forgotten_region       pos( -3  ,1 ,-3),unknown(  1  ,1),destMapIndex(  6),rot(  3),fineY(  0)
Setting exit Bottom Middle -> earth_world_rotting_cavern         pos( -7  ,0 ,-7),unknown(  1  ,1),destMapIndex( 11),rot(  3),fineY(  0)
      result Bottom Middle -> earth_world_rotting_cavern         pos( -7  ,0 ,-7),unknown(  1  ,1),destMapIndex( 11),rot(  3),fineY(  0)
Setting exit Bottom Edge   -> earth_world_poisonous_cavern       pos( -7  ,1 ,-7),unknown(  1  ,1),destMapIndex( 27),rot(  0),fineY(  0)
      result Bottom Edge   -> earth_world_poisonous_cavern       pos( -7  ,1 ,-7),unknown(  1  ,1),destMapIndex( 27),rot(  0),fineY(  0)
Setting exit Entrance      -> shadow_tower_part1c                pos(  0  ,9  ,0),unknown(  9  ,0),destMapIndex(  0),rot(  1),fineY( -8)
      result Entrance      -> shadow_tower_part1c                pos(  0  ,9  ,0),unknown(  9  ,0),destMapIndex(  0),rot(  1),fineY( -8)
Setting exit Poison        -> earth_world_stone_cavern           pos(  0  ,0  ,0),unknown(  0  ,7),destMapIndex( 28),rot(  0),fineY(  0)
      result Poison        -> earth_world_stone_cavern           pos(  0  ,0  ,0),unknown(  0  ,7),destMapIndex( 28),rot(  0),fineY(  0)
Setting exit Rock guy      -> earth_world_quaking_cavern         pos(  0  ,0  ,0),unknown( -7  ,0),destMapIndex( 12),rot(  2),fineY(  0)
      result Rock guy      -> earth_world_quaking_cavern         pos(  0  ,0  ,0),unknown( -7  ,0),destMapIndex( 12),rot(  2),fineY(  0)
Setting exit Entrance      -> shadow_tower_part1c                pos(  4  ,9  ,4),unknown(  7  ,0),destMapIndex(  0),rot(  0),fineY( -8)
      result Entrance      -> shadow_tower_part1c                pos(  4  ,9  ,4),unknown(  7  ,0),destMapIndex(  0),rot(  0),fineY( -8)
Setting exit Entrance      -> earth_world_poisonous_cavern       pos( 10  ,1 ,10),unknown(  0  ,0),destMapIndex( 27),rot(  0),fineY(  0)
      result Entrance      -> earth_world_poisonous_cavern       pos( 10  ,1 ,10),unknown(  0  ,0),destMapIndex( 27),rot(  0),fineY(  0)
Setting exit Exit          -> earth_world_false_pit_cavern       pos( -3  ,0 ,-3),unknown(  0  ,0),destMapIndex( 15),rot(  3),fineY(  0)
      result Exit          -> earth_world_false_pit_cavern       pos( -3  ,0 ,-3),unknown(  0  ,0),destMapIndex( 15),rot(  3),fineY(  0)
Setting exit Entrance      -> earth_world_poisonous_cavern       pos(  9  ,1  ,9),unknown(  0  ,0),destMapIndex( 27),rot(  2),fineY(  0)
      result Entrance      -> earth_world_poisonous_cavern       pos(  9  ,1  ,9),unknown(  0  ,0),destMapIndex( 27),rot(  2),fineY(  0)
Setting exit Entrance      -> earth_world_stone_cavern           pos(-16  ,5,-16),unknown(-10  ,0),destMapIndex( 28),rot(  1),fineY(  0)
      result Entrance      -> earth_world_stone_cavern           pos(-16  ,5,-16),unknown(-10  ,0),destMapIndex( 28),rot(  1),fineY(  0)
Setting exit Bridge        -> earth_world_hostile_rock_cavern    pos( -2  ,0 ,-2),unknown(  0  ,0),destMapIndex( 33),rot(  3),fineY(  0)
      result Bridge        -> earth_world_hostile_rock_cavern    pos( -2  ,0 ,-2),unknown(  0  ,0),destMapIndex( 33),rot(  3),fineY(  0)
Setting exit Exit          -> shadow_tower_part2a                pos(  0  ,1  ,0),unknown( 10  ,0),destMapIndex( 40),rot(  1),fineY( -8)
      result Exit          -> shadow_tower_part2a                pos(  0  ,1  ,0),unknown( 10  ,0),destMapIndex( 40),rot(  1),fineY( -8)
Setting exit Jump in       -> earth_world_hostile_rock_cavern    pos( 33 ,-1 ,33),unknown( 11  ,0),destMapIndex(  0),rot(  0),fineY(  3)
      result Jump in       -> earth_world_hostile_rock_cavern    pos( 33 ,-1 ,33),unknown( 11  ,0),destMapIndex(  0),rot(  0),fineY(  3)
Setting exit Totem         -> human_world_forgotten_region       pos(  6  ,1  ,6),unknown(  4  ,0),destMapIndex(  0),rot(  0),fineY(  1)
      result Totem         -> human_world_forgotten_region       pos(  6  ,1  ,6),unknown(  4  ,0),destMapIndex(  0),rot(  0),fineY(  1)
Setting exit Top left      -> earth_world_false_pit_cavern       pos( -8  ,0 ,-8),unknown(  1  ,1),destMapIndex( 15),rot(  3),fineY(  0)
      result Top left      -> earth_world_false_pit_cavern       pos( -8  ,0 ,-8),unknown(  1  ,1),destMapIndex( 15),rot(  3),fineY(  0)
Setting exit Edge          -> fire_world_phoenix_cave            pos( -5  ,0 ,-5),unknown(  1  ,1),destMapIndex(  3),rot(  3),fineY(  0)
      result Edge          -> fire_world_phoenix_cave            pos( -5  ,0 ,-5),unknown(  1  ,1),destMapIndex(  3),rot(  3),fineY(  0)
Setting exit Entrance      -> earth_world_false_pit_cavern       pos( 10  ,0 ,10),unknown(  6  ,0),destMapIndex( 15),rot(  1),fineY(  0)
      result Entrance      -> earth_world_false_pit_cavern       pos( 10  ,0 ,10),unknown(  6  ,0),destMapIndex( 15),rot(  1),fineY(  0)
Setting exit Boss room     -> earth_world_false_pit_cavern       pos( 15 ,-3 ,15),unknown(-10  ,0),destMapIndex(248),rot(  0),fineY(  1)
      result Boss room     -> earth_world_false_pit_cavern       pos( 15 ,-3 ,15),unknown(-10  ,0),destMapIndex(248),rot(  0),fineY(  1)
Setting exit Bottom        -> water_world_impure_pool_area       pos(  4  ,0  ,4),unknown(  1  ,1),destMapIndex( 10),rot(  1),fineY(  0)
      result Bottom        -> water_world_impure_pool_area       pos(  4  ,0  ,4),unknown(  1  ,1),destMapIndex( 10),rot(  1),fineY(  0)
Setting exit Top Middle    -> fire_world_burning_cavern          pos( -4  ,0 ,-4),unknown(  1  ,1),destMapIndex( 20),rot(  3),fineY(  0)
      result Top Middle    -> fire_world_burning_cavern          pos( -4  ,0 ,-4),unknown(  1  ,1),destMapIndex( 20),rot(  3),fineY(  0)
Setting exit Top right     -> fire_world_phoenix_cave            pos(  1  ,0  ,1),unknown(  1  ,1),destMapIndex(  3),rot(  3),fineY(  0)
      result Top right     -> fire_world_phoenix_cave            pos(  1  ,0  ,1),unknown(  1  ,1),destMapIndex(  3),rot(  3),fineY(  0)
Setting exit Entrance      -> shadow_tower_part2a                pos(  5  ,3  ,5),unknown(  0  ,0),destMapIndex( 40),rot(  1),fineY( -8)
      result Entrance      -> shadow_tower_part2a                pos(  5  ,3  ,5),unknown(  0  ,0),destMapIndex( 40),rot(  1),fineY( -8)
Setting exit Exit          -> shadow_tower_part2b                pos(  5  ,3  ,5),unknown(  0  ,0),destMapIndex( 40),rot(  1),fineY( -8)
      result Exit          -> shadow_tower_part2b                pos(  5  ,3  ,5),unknown(  0  ,0),destMapIndex( 40),rot(  1),fineY( -8)
Setting exit Entrance      -> shadow_tower_part2b                pos( -5  ,3 ,-5),unknown(  0  ,0),destMapIndex( 40),rot(  1),fineY( -8)
      result Entrance      -> shadow_tower_part2b                pos( -5  ,3 ,-5),unknown(  0  ,0),destMapIndex( 40),rot(  1),fineY( -8)
Setting exit Platform      -> fire_world_molten_cavern           pos( 24 ,12 ,24),unknown(  2  ,0),destMapIndex(240),rot(  0),fineY(  1)
      result Platform      -> fire_world_molten_cavern           pos( 24 ,12 ,24),unknown(  2  ,0),destMapIndex(240),rot(  0),fineY(  1)
Setting exit Room          -> fire_world_ashen_cavern            pos( 18 ,33 ,18),unknown( -4  ,0),destMapIndex(  0),rot(  0),fineY(  0)
      result Room          -> fire_world_ashen_cavern            pos( 18 ,33 ,18),unknown( -4  ,0),destMapIndex(  0),rot(  0),fineY(  0)
Setting exit Entrance      -> shadow_tower_part2b                pos(  4  ,5  ,4),unknown(  0  ,0),destMapIndex( 40),rot(  3),fineY( -8)
      result Entrance      -> shadow_tower_part2b                pos(  4  ,5  ,4),unknown(  0  ,0),destMapIndex( 40),rot(  3),fineY( -8)
Setting exit Flush down    -> shadow_tower_part3a                pos(  4  ,1  ,4),unknown(  0  ,0),destMapIndex( 41),rot(  3),fineY( -8)
      result Flush down    -> shadow_tower_part3a                pos(  4  ,1  ,4),unknown(  0  ,0),destMapIndex( 41),rot(  3),fineY( -8)
Setting exit Totem         -> monster_world_screeching_area      pos( 17  ,8 ,17),unknown(  3  ,0),destMapIndex(  0),rot(  8),fineY(  3)
      result Totem         -> monster_world_screeching_area      pos( 17  ,8 ,17),unknown(  3  ,0),destMapIndex(  0),rot(  3),fineY(  3)
Setting exit Top right     -> water_world_impure_pool_area       pos(  8  ,3  ,8),unknown(  1  ,1),destMapIndex( 10),rot(  1),fineY(  0)
      result Top right     -> water_world_impure_pool_area       pos(  8  ,3  ,8),unknown(  1  ,1),destMapIndex( 10),rot(  1),fineY(  0)
Setting exit Top left      -> water_world_sunken_river_area      pos(  0  ,0  ,0),unknown(  1  ,1),destMapIndex( 21),rot(  0),fineY(  0)
      result Top left      -> water_world_sunken_river_area      pos(  0  ,0  ,0),unknown(  1  ,1),destMapIndex( 21),rot(  0),fineY(  0)
Setting exit Bottom        -> illusion_world_gloomy_domain       pos( -6  ,0 ,-6),unknown(  1  ,1),destMapIndex(  9),rot(  2),fineY(  0)
      result Bottom        -> illusion_world_gloomy_domain       pos( -6  ,0 ,-6),unknown(  1  ,1),destMapIndex(  9),rot(  2),fineY(  0)
Setting exit Abraxus       -> fire_world_ashen_cavern            pos( 18  ,1 ,18),unknown(-10 ,16),destMapIndex( 16),rot(  8),fineY(  0)
      result Abraxus       -> fire_world_ashen_cavern            pos( 18  ,1 ,18),unknown(-10 ,16),destMapIndex( 16),rot(  0),fineY(  0)
Setting exit Platform      -> fire_world_burning_cavern          pos( 20  ,7 ,20),unknown(  6  ,8),destMapIndex(  0),rot(  0),fineY(  3)
      result Platform      -> fire_world_burning_cavern          pos( 20  ,7 ,20),unknown(  6  ,8),destMapIndex(  0),rot(  0),fineY(  3)
Setting exit Cerberus      -> fire_world_burning_cavern          pos( 20 ,-6 ,20),unknown( -8  ,0),destMapIndex(  8),rot(  0),fineY(  0)
      result Cerberus      -> fire_world_burning_cavern          pos( 20 ,-6 ,20),unknown( -8  ,0),destMapIndex(  8),rot(  0),fineY(  0)
Setting exit Start         -> fire_world_molten_cavern           pos( 24  ,0 ,24),unknown(  2  ,0),destMapIndex(224),rot(  0),fineY(  2)
      result Start         -> fire_world_molten_cavern           pos( 24  ,0 ,24),unknown(  2  ,0),destMapIndex(224),rot(  0),fineY(  2)
Setting exit Entrance      -> shadow_tower_part3b                pos(  0  ,3  ,0),unknown(  0  ,0),destMapIndex( 41),rot(  0),fineY( -8)
      result Entrance      -> shadow_tower_part3b                pos(  0  ,3  ,0),unknown(  0  ,0),destMapIndex( 41),rot(  0),fineY( -8)
Setting exit Totem         -> water_world_impure_pool_area       pos( 10  ,6 ,10),unknown(  6  ,0),destMapIndex(  0),rot(  0),fineY(  2)
      result Totem         -> water_world_impure_pool_area       pos( 10  ,6 ,10),unknown(  6  ,0),destMapIndex(  0),rot(  1),fineY(  2)
Setting exit Necron        -> death_world_dark_castle_layer      pos( 25 ,-2 ,25),unknown( -5  ,0),destMapIndex(  0),rot(  0),fineY(  0)
      result Necron        -> death_world_dark_castle_layer      pos( 25 ,-2 ,25),unknown( -5  ,0),destMapIndex(  0),rot(  2),fineY(  0)
Setting exit Bottom middle -> monster_world_false_eye_area       pos( -3  ,0 ,-3),unknown(  0  ,0),destMapIndex(  2),rot(  1),fineY(  0)
      result Bottom middle -> monster_world_false_eye_area       pos( -3  ,0 ,-3),unknown(  0  ,0),destMapIndex(  2),rot(  1),fineY(  0)
Setting exit Top edge      -> monster_world_screeching_area      pos( 10  ,0 ,10),unknown(  1  ,1),destMapIndex( 17),rot(  0),fineY(  0)
      result Top edge      -> monster_world_screeching_area      pos( 10  ,0 ,10),unknown(  1  ,1),destMapIndex( 17),rot(  0),fineY(  0)
Setting exit Bottom end    -> death_world_dark_castle_layer      pos(  1  ,0  ,1),unknown(  1  ,1),destMapIndex( 25),rot(  2),fineY(  0)
      result Bottom end    -> death_world_dark_castle_layer      pos(  1  ,0  ,1),unknown(  1  ,1),destMapIndex( 25),rot(  2),fineY(  0)
Setting exit Pool          -> water_world_watery_labyrinth_area  pos( -9  ,0 ,-9),unknown(  0  ,0),destMapIndex( 32),rot(  1),fineY(  0)
      result Pool          -> water_world_watery_labyrinth_area  pos( -9  ,0 ,-9),unknown(  0  ,0),destMapIndex( 32),rot(  1),fineY(  0)
Setting exit Entrance      -> shadow_tower_part3a                pos(  0  ,1  ,0),unknown(  0  ,0),destMapIndex( 41),rot(  0),fineY( -8)
      result Entrance      -> shadow_tower_part3a                pos(  0  ,1  ,0),unknown(  0  ,0),destMapIndex( 41),rot(  0),fineY( -8)
Setting exit Ladder down   -> illusion_world_bewilderment_domain pos( 15  ,0 ,15),unknown(  0  ,0),destMapIndex(  8),rot(  3),fineY(  0)
      result Ladder down   -> illusion_world_bewilderment_domain pos( 15  ,0 ,15),unknown(  0  ,0),destMapIndex(  8),rot(  2),fineY(  0)
Setting exit Entrance      -> shadow_tower_part3a                pos( -4  ,2 ,-4),unknown(  0  ,0),destMapIndex( 41),rot(  2),fineY( -8)
      result Entrance      -> shadow_tower_part3a                pos( -4  ,2 ,-4),unknown(  0  ,0),destMapIndex( 41),rot(  2),fineY( -8)
Setting exit Totem         -> water_world_white_rain_area        pos( 37 ,-3 ,37),unknown(  2 ,-8),destMapIndex(  0),rot( 16),fineY(  3)
      result Totem         -> water_world_white_rain_area        pos( 37 ,-3 ,37),unknown(  2 ,-8),destMapIndex(  0),rot(  0),fineY(  3)
Setting exit Prison        -> death_world_undead_layer           pos(  1  ,1  ,1),unknown(  0  ,0),destMapIndex( 26),rot(  1),fineY(  0)
      result Prison        -> death_world_undead_layer           pos(  1  ,1  ,1),unknown(  0  ,0),destMapIndex( 26),rot(  1),fineY(  0)
Setting exit Entrance      -> shadow_tower_part3b                pos( -4  ,5 ,-4),unknown(  0  ,0),destMapIndex( 41),rot(  2),fineY( -8)
      result Entrance      -> shadow_tower_part3b                pos( -4  ,5 ,-4),unknown(  0  ,0),destMapIndex( 41),rot(  2),fineY( -8)
Setting exit Lower totem   -> monster_world_screeching_area      pos( 17  ,4 ,17),unknown( 13  ,0),destMapIndex(  0),rot(  0),fineY(  2)
      result Lower totem   -> monster_world_screeching_area      pos( 17  ,4 ,17),unknown( 13  ,0),destMapIndex(  0),rot(  2),fineY(  2)
Setting exit Upper totem 1 -> death_world_lingering_curse_layer  pos( 14,-14 ,14),unknown( -7  ,0),destMapIndex(252),rot(  0),fineY(  3)
      result Upper totem 1 -> death_world_lingering_curse_layer  pos( 14,-14 ,14),unknown( -7  ,0),destMapIndex(252),rot(  1),fineY(  3)
Setting exit Upper totem 2 -> death_world_gate_of_the_dead       pos( 23 ,20 ,23),unknown(  0  ,0),destMapIndex(248),rot(  0),fineY(  0)
      result Upper totem 2 -> death_world_gate_of_the_dead       pos( 23 ,20 ,23),unknown(  0  ,0),destMapIndex(248),rot(  1),fineY(  0)
Setting exit Exit          -> water_world_white_rain_area        pos( -3  ,0 ,-3),unknown(  0  ,0),destMapIndex( 37),rot(  1),fineY(  0)
      result Exit          -> water_world_white_rain_area        pos( -3  ,0 ,-3),unknown(  0  ,0),destMapIndex( 37),rot(  1),fineY(  0)
Setting exit Entrance      -> water_world_sunken_river_area      pos(  0  ,0  ,0),unknown(  0  ,0),destMapIndex( 21),rot(  3),fineY(  0)
      result Entrance      -> water_world_sunken_river_area      pos(  0  ,0  ,0),unknown(  0  ,0),destMapIndex( 21),rot(  3),fineY(  0)
Setting exit Entrance      -> water_world_watery_labyrinth_area  pos(  8  ,0  ,8),unknown(  0  ,0),destMapIndex( 32),rot(  3),fineY(  0)
      result Entrance      -> water_world_watery_labyrinth_area  pos(  8  ,0  ,8),unknown(  0  ,0),destMapIndex( 32),rot(  3),fineY(  0)
Setting exit Totem         -> illusion_world_gloomy_domain       pos(  9 ,-2  ,9),unknown(  3 ,-8),destMapIndex(  0),rot(  0),fineY(  3)
      result Totem         -> illusion_world_gloomy_domain       pos(  9 ,-2  ,9),unknown(  3 ,-8),destMapIndex(  0),rot(  0),fineY(  3)
Setting exit Exit          -> illusion_world_worship_domain      pos( -4  ,0 ,-4),unknown(  0  ,8),destMapIndex( 13),rot(  1),fineY(  0)
      result Exit          -> illusion_world_worship_domain      pos( -4  ,0 ,-4),unknown(  0  ,8),destMapIndex( 13),rot(  0),fineY(  0)
Setting exit Entrance      -> illusion_world_gloomy_domain       pos( -2  ,2 ,-2),unknown( -8  ,0),destMapIndex(  9),rot(  1),fineY(  0)
      result Entrance      -> illusion_world_gloomy_domain       pos( -2  ,2 ,-2),unknown( -8  ,0),destMapIndex(  9),rot(  2),fineY(  0)
Setting exit Door          -> shadow_tower_part3c                pos(  0  ,6  ,0),unknown(  0  ,0),destMapIndex( 41),rot(  3),fineY( -8)
      result Door          -> shadow_tower_part3c                pos(  0  ,6  ,0),unknown(  0  ,0),destMapIndex( 41),rot(  3),fineY( -8)
Setting exit Box room      -> death_world_dark_castle_layer      pos( 25,-13 ,25),unknown(  0  ,0),destMapIndex(  0),rot(  0),fineY(  2)
      result Box room      -> death_world_dark_castle_layer      pos( 25,-13 ,25),unknown(  0  ,0),destMapIndex(  0),rot(  3),fineY(  2)
Setting exit Entrance      -> death_world_undead_layer           pos(  1  ,1  ,1),unknown(  0  ,0),destMapIndex( 26),rot(  0),fineY( -8)
      result Entrance      -> death_world_undead_layer           pos(  1  ,1  ,1),unknown(  0  ,0),destMapIndex( 26),rot(  0),fineY( -8)
Setting exit Totem         -> death_world_dark_castle_layer      pos( 25,-13 ,25),unknown(  0  ,0),destMapIndex(  0),rot(  0),fineY(  0)
      result Totem         -> death_world_dark_castle_layer      pos( 25,-13 ,25),unknown(  0  ,0),destMapIndex(  0),rot(  3),fineY(  0)
Setting exit Entrance      -> illusion_world_bewilderment_domain pos(  4  ,0  ,4),unknown(  0  ,0),destMapIndex(  8),rot(  3),fineY(  0)
      result Entrance      -> illusion_world_bewilderment_domain pos(  4  ,0  ,4),unknown(  0  ,0),destMapIndex(  8),rot(  0),fineY(  0)
Setting exit Connection    -> illusion_world_worship_domain      pos( 13 ,15 ,13),unknown(  6  ,0),destMapIndex(  0),rot(  0),fineY(  2)
      result Connection    -> illusion_world_worship_domain      pos( 13 ,15 ,13),unknown(  6  ,0),destMapIndex(  0),rot(  0),fineY(  2)
Setting exit Exit          -> illusion_world_dream_domain        pos( 38  ,4 ,38),unknown(  0  ,0),destMapIndex(  0),rot(  0),fineY(  0)
      result Exit          -> illusion_world_dream_domain        pos( 38  ,4 ,38),unknown(  0  ,0),destMapIndex(  0),rot(  2),fineY(  0)
Setting exit To Boss       -> illusion_world_worship_domain      pos( 13  ,0 ,13),unknown( -7  ,0),destMapIndex(  0),rot(  0),fineY(  0)
      result To Boss       -> illusion_world_worship_domain      pos( 13  ,0 ,13),unknown( -7  ,0),destMapIndex(  0),rot(  0),fineY(  0)
Setting exit Totem         -> monster_world_false_eye_area       pos(  2 ,-1  ,2),unknown( -7  ,0),destMapIndex(  8),rot( -8),fineY(  0)
      result Totem         -> monster_world_false_eye_area       pos(  2 ,-1  ,2),unknown( -7  ,0),destMapIndex(  8),rot(  2),fineY(  0)
Setting exit Entrance      -> illusion_world_worship_domain      pos( 13 ,15 ,13),unknown( -7  ,0),destMapIndex(  0),rot(  0),fineY(  0)
      result Entrance      -> illusion_world_worship_domain      pos( 13 ,15 ,13),unknown( -7  ,0),destMapIndex(  0),rot(  2),fineY(  0)
Setting exit Entrance      -> shadow_tower_part3b                pos(  4  ,3  ,4),unknown(  0  ,0),destMapIndex( 41),rot(  3),fineY( -8)
      result Entrance      -> shadow_tower_part3b                pos(  4  ,3  ,4),unknown(  0  ,0),destMapIndex( 41),rot(  3),fineY( -8)
Setting exit Totem         -> illusion_world_dream_domain        pos( 38  ,5 ,38),unknown(  1 ,16),destMapIndex(  0),rot(  0),fineY(  2)
      result Totem         -> illusion_world_dream_domain        pos( 38  ,5 ,38),unknown(  1 ,16),destMapIndex(  0),rot(  2),fineY(  2)
Setting exit Fence         -> death_world_lingering_curse_layer  pos(-15 ,-2,-15),unknown(  1  ,1),destMapIndex( 14),rot(  1),fineY(  0)
      result Fence         -> death_world_lingering_curse_layer  pos(-15 ,-2,-15),unknown(  1  ,1),destMapIndex( 14),rot(  1),fineY(  0)
Setting exit King's room   -> death_world_gate_of_the_dead       pos(  0  ,0  ,0),unknown(  0  ,0),destMapIndex( 23),rot(  0),fineY(  0)
      result King's room   -> death_world_gate_of_the_dead       pos(  0  ,0  ,0),unknown(  0  ,0),destMapIndex( 23),rot(  0),fineY(  0)
Setting exit Entrance      -> death_world_dark_castle_layer      pos( 10 ,-1 ,10),unknown(  0  ,0),destMapIndex( 25),rot(  3),fineY(  0)
      result Entrance      -> death_world_dark_castle_layer      pos( 10 ,-1 ,10),unknown(  0  ,0),destMapIndex( 25),rot(  3),fineY(  0)
DEBUG - Items randomization - Collectables/drops proportion 25% collectables / 75% drops.

DEBUG - Items randomization - 45% of spawns will drop a unique.

DEBUG - Items randomization - 50% of other spawns will drop a consumable.

DEBUG - Items randomization - 20% from first of total items available from start.

DEBUG - Items randomization - 30% of collectable will be uniques, 70% will be consumables.

DEBUG - Items randomization - 20% of secondary consumables will be replaced by primary.



DEBUG ------------------ Randomization engine - forEachValidCreature - addCreaturesToRandomizableList


 allRandomizableCreatures 00_dark_spider,01_acid_slime,02_blood_slime,08_dark_spider,09_demon_bat,0a_skeleton,00_acid_slime,01_blood_slime,02_parasite,04_acid_slime,05_blood_slime,08_casket,09_blood_slime,00_dark_spider,01_shadow_spider,02_tongue_imp,06_tongue_imp,08_dark_spider,09_shadow_spider,00_acid_skull,01_blood_skull,02_skeleton,05_blood_skull,00_watcher_plant,01_myconid,02_elder,04_minor_dwarf,05_dwarfling,06_elder,08_star_serpent,09_imp,0c_barrel_snail,0d_tondrom,0e_elder,01_beak_plant,02_watcher_plant,08_trickster,09_dwarf_warrior,0d_trickster,0e_watcher_plant,00_sand_leech_a,01_blue_flicker,02_sand_leech_b,04_kiljoy,05_acid_pod,08_torg,09_cocoon_plant,01_demon_bat,05_hobble_worm,08_clay_servant,0a_barrel_snail,0d_crying_root,00_earth_knight,01_acid_pod,04_cannon_snail,05_cocoon_plant,09_sloth_bug,0c_ray_plant,0d_cocoon_plant,00_black_onyx,01_earth_knight,05_earth_knight,02_fire_jinn,04_jinn_lord,05_armored_jinn,06_fire_jinn,01_horned_slime,02_blood_brain,05_horned_slime,06_dweller,09_dementor,0a_dweller,0c_worm_face,0d_hatchlin,00_berzerker,02_mystic_tower,04_berzerker,06_mystic_tower,08_berzerker,09_iron_crusher,0d_dweller,0e_mystic_tower,01_horned_skull,04_berzerker,06_mystic_tower,09_steel_servant,0d_arachness,00_bone_demon,01_berzerker,04_zygote,05_horned_skull,09_cerberus,0a_ruby_demon,0d_damned_angel,04_king_hopper,05_warden,06_oblid,08_oxelus,0a_cursed_demon,0d_death_serpent,00_kabasaur,04_kabasaur,05_water_knight,00_red_puppet,01_dark_spirits,04_dark_spirits,05_dark_spirits,08_ring_demon,09_dark_fairy,0a_dark_bishop,0c_maristella,0d_deha,00_hell_hunter,02_karasu,04_tree_ogre,05_armored_warrior,06_armored_slayer,09_armored_warrior,0a_armored_slayer,00_kabasaur,02_horned_slime,04_great_frog,05_blood_brain,09_koazul,0a_horned_slime,0c_gaze_hopper,0d_slasher,0e_manna_python,00_winged_worm,01_gargaral,02_gordoral,04_demon_warrior,05_gargaral,06_gordoral,08_war_demon_1,09_war_demon_2,0a_rotting_face,0c_death_mage,0e_rotting_face,00_unknown_e,01_stack_eyes,05_unknown_g,08_apocrypha,09_descrypha,0a_wizcrypha,0c_old_face,0d_bugler,01_doriwi,02_bone_wolf,05_doriwi,06_hell_warrior,08_wyvern,0a_bone_wolf,0d_blood_bone,00_master_knight,06_warpoor,09_cross_breed,0a_warpoor,00_dark_spirits,00_night_howler,01_chirper,04_night_howler,08_hermit_crab,09_freak,0c_saurian_warrior_a,0d_saurian_warrior_b,0e_dinogon,01_unknown_b,05_hell_hunter,08_claw_head,0a_demons_eye,0e_claw_head
 creatureRandomizableGroups ["human_world-textureCost1","human_world-flying-textureCost1","earth_world-textureCost1","earth_world-gateKeeper-textureCost1","earth_world-textureCost2","earth_world-flying-textureCost1","fire_world-textureCost2","water_world-textureCost1","fire_world-textureCost0","fire_world-textureCost1","fire_world-flying-textureCost2","monster_world-textureCost2","monster_world-textureCost1","water_world-textureCost2","illusion_world-textureCost1","illusion_world-flying-textureCost1","illusion_world-flying-textureCost2","illusion_world-textureCost2","death_world-textureCost2","death_world-textureCost1","death_world-flying-textureCost1","death_world-flying-textureCost2","monster_world-textureCost3","death_world-textureCost8","death_world-gateKeeper-textureCost1","death_world-gateKeeper-textureCost2"]
 creatureRandomizableGroups {"human_world-textureCost1":["00_dark_spider","01_acid_slime","02_blood_slime","08_dark_spider","0a_skeleton","00_acid_slime","01_blood_slime","02_parasite","04_acid_slime","05_blood_slime","08_casket","09_blood_slime","00_dark_spider","02_tongue_imp","06_tongue_imp","08_dark_spider","00_acid_skull","01_blood_skull","02_skeleton","05_blood_skull"],"human_world-flying-textureCost1":["09_demon_bat","01_shadow_spider","09_shadow_spider"],"earth_world-textureCost1":["00_watcher_plant","01_myconid","04_minor_dwarf","05_dwarfling","08_star_serpent","09_imp","0c_barrel_snail","0d_tondrom","01_beak_plant","02_watcher_plant","08_trickster","09_dwarf_warrior","0e_watcher_plant","00_sand_leech_a","01_blue_flicker","04_kiljoy","05_acid_pod","09_cocoon_plant","05_hobble_worm","08_clay_servant","0a_barrel_snail","0d_crying_root","00_earth_knight","01_acid_pod","04_cannon_snail","05_cocoon_plant","09_sloth_bug","0c_ray_plant","0d_cocoon_plant","00_black_onyx","01_earth_knight","05_earth_knight"],"earth_world-gateKeeper-textureCost1":["02_elder","06_elder","0e_elder","02_sand_leech_b"],"earth_world-textureCost2":["0d_trickster","08_torg"],"earth_world-flying-textureCost1":["01_demon_bat"],"fire_world-textureCost2":["02_fire_jinn","04_jinn_lord","05_armored_jinn","06_fire_jinn","04_berzerker","08_berzerker","04_berzerker","09_steel_servant","0d_arachness","01_berzerker","04_zygote","0a_ruby_demon","0d_damned_angel"],"water_world-textureCost1":["01_horned_slime","02_blood_brain","05_horned_slime","06_dweller","09_dementor","0a_dweller","0c_worm_face","0d_hatchlin","05_water_knight","02_horned_slime","04_great_frog","05_blood_brain","09_koazul","0a_horned_slime","0d_slasher","00_winged_worm"],"fire_world-textureCost0":["00_berzerker"],"fire_world-textureCost1":["02_mystic_tower","06_mystic_tower","09_iron_crusher","0d_dweller","0e_mystic_tower","01_horned_skull","06_mystic_tower","05_horned_skull","09_cerberus"],"fire_world-flying-textureCost2":["00_bone_demon"],"monster_world-textureCost2":["04_king_hopper","08_oxelus","0d_death_serpent","01_chirper"],"monster_world-textureCost1":["05_warden","06_oblid","0a_cursed_demon","00_night_howler","04_night_howler","08_hermit_crab","0c_saurian_warrior_a","0d_saurian_warrior_b","0e_dinogon"],"water_world-textureCost2":["00_kabasaur","04_kabasaur","00_kabasaur","0c_gaze_hopper","0e_manna_python"],"illusion_world-textureCost1":["00_red_puppet","0a_dark_bishop","04_demon_warrior","08_war_demon_1","09_war_demon_2","00_master_knight"],"illusion_world-flying-textureCost1":["01_dark_spirits","04_dark_spirits","05_dark_spirits","08_ring_demon","0c_maristella","01_gargaral","02_gordoral","05_gargaral","06_gordoral","0a_rotting_face","0e_rotting_face","06_warpoor","09_cross_breed","0a_warpoor"],"illusion_world-flying-textureCost2":["09_dark_fairy","00_dark_spirits"],"illusion_world-textureCost2":["0d_deha","0c_death_mage"],"death_world-textureCost2":["00_hell_hunter","04_tree_ogre","05_unknown_g","0d_bugler"],"death_world-textureCost1":["02_karasu","05_armored_warrior","06_armored_slayer","09_armored_warrior","0a_armored_slayer","00_unknown_e","01_stack_eyes","0c_old_face","01_doriwi","02_bone_wolf","05_doriwi","06_hell_warrior","08_wyvern","0a_bone_wolf","0d_blood_bone","05_hell_hunter"],"death_world-flying-textureCost1":["08_apocrypha","09_descrypha","0a_demons_eye"],"death_world-flying-textureCost2":["0a_wizcrypha"],"monster_world-textureCost3":["09_freak"],"death_world-textureCost8":["01_unknown_b"],"death_world-gateKeeper-textureCost1":["08_claw_head"],"death_world-gateKeeper-textureCost2":["0e_claw_head"]}
DEBUG - The game has 640 spawns.
DEBUG - The game has 229 collectables.
Difficulty medium, factor 1
