
> shadow-tower-randomizer@1.0.0 change C:\Users\fred\projetos\shadow-tower-randomizer
> node change.js "changeset.json"

DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\14 9a800-a3800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\24 130000-139000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\34 1c2800-1cb800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\44 255800-25e800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\54 2f0000-2f9000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\64 386800-38f800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\84 415800-41e800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\94 4a3000-4ac000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\104 52f800-538800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\114 5c4000-5cd000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\124 65a000-663000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\134 6eb800-6f4800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\144 762000-76b000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\154 7f3000-7fc000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\174 893800-89c800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\184 926800-92f800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\204 9ad800-9b6800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\214 a3e800-a47800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\234 ad4000-add000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\244 b3f800-b48800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\254 bd6000-bdd800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\264 c73000-c7c000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\274 d13000-d1a800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\284 db0800-db8000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\304 e4c000-e55000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\324 edc800-ee5800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\334 f73000-f7c000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\374 100c800-1014000.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\384 108f800-1098800.T
DEBUG - Writing to file TFormatPart without callback C:\a\st\ST\COM\FDAT.T_PARTS\481 138b800-139c000.T
