Index	Spell Index (Hex)	Data
48	30	30  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 ea fe a8 ff  0  0
49	31	31  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
50	32	32  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
51	33	33  0 96  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0 f8  0  0
52	34	34  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
54	36	36  0 ff ff ff ff ff ff ff ff ff ff ff ff b8 ff 73 fe b5 ff  0  0
55	37	37  0 ff ff ff ff ff ff ff ff ff ff ff ff cc ff 5f fe 4e fe  0  0
56	38	38  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 c0 f9 df fd  0  0
57	39	39  0  2  0  4  0  7  0 ff ff ff ff ff ff  0  0  0  0  0  0  0  0
58	3a	3a  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 c0 f9  0 ff  0  0
59	3b	3b  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
60	3c	3c  0  4  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
62	3e	3e  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 2e fc 4c fb  0  0
64	40	40  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
65	41	41  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
67	43	43  0 3b  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
68	44	44  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
69	45	45  0 10  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
71	47	47  0 ad  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
74	4a	4a  0 13  1 3e  1 ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
75	4b	4b  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
76	4c	4c  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
77	4d	4d  0 48  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
78	4e	4e  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
79	4f	4f  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0 fb 44 fd  0  0
80	50	50  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
81	51	51  0  2  0  4  0  7  0 ff ff ff ff ff ff  0  0  0  0  0  0  0  0
84	54	54  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
85	55	55  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
86	56	56  0 14  0 ff ff ff ff  b  0 ff ff ff ff  0  0  0  0  0  0  0  0
87	57	57  0  7  0 ff ff ff ff  b  0 ff ff ff ff  0  0  0  0  0  0  0  0
88	58	58  0 1b  0 ff ff ff ff  8  0 ff ff ff ff  0  0  0  0  0  0  0  0
89	59	59  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
91	5b	5b  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
92	5c	5c  0 73  0 74  0 ff ff  a  0  a  0 ff ff  0  0  0  0  0  0  0  0
93	5d	5d  0  0  0 ff ff ff ff  7  0 ff ff ff ff  0  0  0  0  0  0  0  0
94	5e	5e  0  2  0 ff ff ff ff  5  0 ff ff ff ff  0  0  0  0  0  0  0  0
95	5f	5f  0 b5  0 b5  0 b5  0 ff ff ff ff ff ff  0  0  0  0  0  0  0  0
96	60	60  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 d8 fd d4 fb  0  0
99	63	63  0 64  0 65  0 66  0  5  0  5  0  5  0  0  0  0  0  0  0  0  0
101	65	65  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
102	66	66  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 50 fb 70 fe  0  0
104	68	68  0 ff ff ff ff ff ff ff ff ff ff ff ff d8 ff de fa d5 fd  0  0
105	69	69  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 ec fa  0  0  0  0
106	6a	6a  0 66  0 ff ff ff ff ff ff ff ff ff ff  0  0 96  0  0  0  0  0
107	6b	6b  0 21  0 ff ff ff ff ff ff ff ff ff ff  0  0 96  0  0  0  0  0
108	6c	6c  0 7e  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
110	6e	6e  0 ff ff ff ff ff ff ff ff ff ff ff ff 11  0 8c fc ba ff  0  0
111	6f	6f  0 23  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
112	70	70  0  3  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
113	71	71  0 26  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
115	73	73  0 8e  1 95  1 ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
116	74	74  0 73  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
117	75	75  0 2a  1 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
118	76	76  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
119	77	77  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 3e fd 8c fe  0  0
120	78	78  0  b  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
121	79	79  0  b  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
122	7a	7a  0  c  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
124	7c	7c  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0 fc 80 fe  0  0
125	7d	7d  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 50 fb  0  0  0  0
127	7f	7f  0 28  0 54  0 ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
128	80	80  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 d8 f9 a4 fd  0  0
131	83	83  0  b  0 ff ff ff ff  9  0 ff ff ff ff  0  0  0  0  0  0  0  0
132	84	84  0 18  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
133	85	85  0 18  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
135	87	87  0 7a  0 9f  0 ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
136	88	88  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
137	89	89  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
139	8b	8b  0 89  0 ff ff ff ff ff ff ff ff ff ff  0  0 50 fb  0  0  0  0
140	8c	8c  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
142	8e	8e  0 ff ff ff ff ff ff ff ff ff ff ff ff  9  0 48 f9 46 fc  0  0
143	8f	8f  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 64 fb d4 fe  0  0
144	90	90  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0 d4 fe  0  0
145	91	91  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 50 fb d4 fe  0  0
146	92	92  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 50 fb d4 fe  0  0
147	93	93  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 18 fc d4 fe  0  0
149	95	95  0 38  0 59  0 ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
150	96	96  0 17  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
151	97	97  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
152	98	98  0 5c  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
153	99	99  0  8  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
154	9a	9a  0 5b  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
156	9c	9c  0 39  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
157	9d	9d  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 62 ff 7d ff  0  0
158	9e	9e  0 18  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
159	9f	9f  0  1  0 ff ff ff ff  6  0 ff ff ff ff  0  0  0  0  0  0  0  0
160	a0	a0  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0 fc 80 fe  0  0
161	a1	a1  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 50 fb  0  0  0  0
162	a2	a2  0 6d  1 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
163	a3	a3  0 17  1 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
164	a4	a4  0 34  1 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
165	a5	a5  0 1a  0 ff ff ff ff  0  0 ff ff ff ff  0  0  0  0  0  0  0  0
166	a6	a6  0 52  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
167	a7	a7  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 50 fb d4 fe  0  0
168	a8	a8  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
169	a9	a9  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0 ec fa d4 fe  0  0
200	c8	c8  0  1  0 ff ff ff ff 18  0 ff ff ff ff  0  0  0  0  0  0  0  0
202	ca	ca  0  e  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
205	cd	cd  0  8  0 ff ff ff ff  9  0 ff ff ff ff  0  0  0  0  0  0  0  0
208	d0	d0  0 af  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
211	d3	d3  0 37  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
216	d8	d8  0  d  0 ff ff ff ff  0  0 ff ff ff ff  0  0  0  0  0  0  0  0
219	db	db  0 37  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
222	de	de  0  1  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
225	e1	e1  0 64  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
228	e4	e4  0 64  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
230	e6	e6  0 25  1 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
235	eb	eb  0  7  0 ff ff ff ff  0  0 ff ff ff ff  0  0  0  0  0  0  0  0
238	ee	ee  0  0  0 ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
240	f0	f0  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
242	f2	f2  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
243	f3	f3  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
244	f4	f4  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
245	f5	f5  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
246	f6	f6  0 ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
255	ff	ff ff ff ff ff ff ff ff ff ff ff ff ff ff  0  0  0  0  0  0  0  0
