Spell Index (Hex)	Creatures
30	01_demon_bat, 09_demon_bat, 0c_demon_bat
31	00_acid_slime, 01_acid_slime, 04_acid_slime, 0e_acid_slime
32	01_blood_slime, 02_blood_slime, 05_blood_slime, 09_blood_slime
33	06_fanged_worm
34	01_shadow_spider, 09_shadow_spider
36	00_acid_skull, 04_acid_skull
37	01_blood_skull, 05_blood_skull
38	09_imp
39	0c_barrel_snail
3a	08_star_serpent
3b	00_winged_worm, 01_chirper, 01_doriwi, 02_bone_wolf, 02_elder, 05_doriwi, 06_elder, 09_cerberus, 09_cross_breed, 09_freak, 0a_bone_wolf, 0c_hollow_mage, 0c_old_face, 0d_death_serpent, 0d_saurian_warrior_b, 0e_elder
3c	01_myconid
3e	01_acid_pod, 05_acid_pod, 05_cocoon_plant, 0a_cocoon_plant, 0d_cocoon_plant, 0d_trickster
40	0c_hollow_mage
41	0c_hanging_dead
43	08_trickster
44	01_beak_plant, 04_unused_b, 0c_maristella, 0c_old_face
45	00_sand_leech_a
47	08_torg, 09_freak
4a	09_cocoon_plant
4b	0c_dybbuk
4c	02_dark_imp, 06_black_imp, 0a_cursed_demon, 0a_old_face, 0a_rotting_face, 0d_blood_bone, 0d_hatchlin, 0e_rotting_face
4d	05_hobble_worm
4e	05_hobble_worm
4f	09_sloth_bug, 0a_barrel_snail
50	0d_crying_root
51	04_cannon_snail
54	04_dread_knight
55	04_jinn_lord
56	04_jinn_lord
57	05_armored_jinn, 0d_arachness
58	01_horned_skull, 02_fire_jinn, 05_horned_skull, 06_fire_jinn
59	00_berzerker, 01_berzerker, 04_berzerker, 08_berzerker
5b	02_mystic_tower, 06_mystic_tower, 0a_mystic_tower, 0e_mystic_tower
5c	01_dweller, 05_dweller, 09_iron_crusher, 0d_dweller
5d	01_dweller, 05_dweller, 09_iron_crusher, 0d_dweller
5e	09_steel_servant
5f	00_abraxus
60	0d_arachness
63	00_bone_demon, 09_cerberus
65	0d_damned_angel
66	04_zygote
68	0c_ebony_knight
69	0c_ebony_knight
6a	01_horned_slime, 02_horned_slime, 05_horned_slime, 0a_horned_slime
6b	02_blood_brain, 05_blood_brain
6c	0c_worm_face
6e	06_dweller, 0a_dweller
6f	0c_gaze_hopper
70	0e_manna_python
71	09_koazul
73	0d_slasher
74	04_dragon_turtle
75	05_magi_magus
76	05_magi_magus
77	00_winged_worm
78	00_hell_hunter, 0e_claw_head
79	00_hell_hunter, 0e_claw_head
7a	04_tree_ogre
7c	01_unknown_b
7d	01_unknown_b
7f	09_pulsating_heart
80	05_unknown_g
83	01_stack_eyes
84	0a_old_face
85	0a_old_face
87	09_dark_fairy
88	0c_maristella
89	0a_dark_bishop
8b	0d_deha
8c	01_gargaral, 05_gargaral
8e	0c_death_mage
8f	04_demon_warrior
90	0a_rotting_face, 0e_rotting_face
91	08_fester
92	01_gorthaur
93	06_warpoor, 0a_warpoor
95	09_cross_breed
96	01_disguise
97	01_disguise
98	00_dark_spirits
99	00_dark_spirits
9a	00_dark_spirits
9c	0e_dinogon
9d	08_hermit_crab
9e	08_oxelus
9f	04_king_hopper
a0	01_auriel_c
a1	01_auriel_c
a2	0e_necron
a3	0e_necron
a4	0e_necron
a5	05_warden
a6	0d_death_serpent
a7	03_balron_b
a8	03_balron_b
a9	00_balron_a
c8	08_guardian_b, 0a_guardian_a
ca	00_watcher_plant, 02_watcher_plant, 0e_watcher_plant
cd	01_blue_flicker
d0	0c_ray_plant
d3	00_black_onyx
d8	02_mystic_tower, 06_mystic_tower, 0a_mystic_tower, 0e_mystic_tower
db	0a_ruby_demon
de	0a_demons_eye
e1	08_apocrypha
e4	09_descrypha
e6	08_wyvern
eb	08_ring_demon
ee	02_gordoral, 06_gordoral
f0	0d_bugler
f2	04_wildowess, 0d_trickster
f3	02_tongue_imp, 06_tongue_imp, 08_casket, 0c_unknown_d
f4	04_zygote
f5	02_dark_imp, 06_black_imp, 0c_ray_plant
f6	04_king_edward, 06_warpoor, 0a_warpoor
ff	00_unused_a, 04_zygote
