
C:\Users\fred\Desktop\shadow-tower-randomizer>SET dir=F:\ 

C:\Users\fred\Desktop\shadow-tower-randomizer>rm F:\st.xml 

C:\Users\fred\Desktop\shadow-tower-randomizer>rm -rf F:\st 

C:\Users\fred\Desktop\shadow-tower-randomizer>dumpsxiso.exe F:\st_original.bin -x F:\st -s F:\st.xml  1>dumpsxiso.out 

C:\Users\fred\Desktop\shadow-tower-randomizer>call npm run disassemble F:\st\ST\COM\FDAT.T F:\st\ST\CHR0\M00.T F:\st\ST\CHR0\M01.T F:\st\ST\CHR0\M02.T F:\st\ST\CHR0\M03.T F:\st\ST\CHR0\M04.T F:\st\ST\CHR0\M05.T F:\st\ST\CHR0\M06.T F:\st\ST\CHR0\M08.T F:\st\ST\CHR0\M09.T F:\st\ST\CHR1\M10.T F:\st\ST\CHR1\M11.T F:\st\ST\CHR1\M12.T F:\st\ST\CHR1\M13.T F:\st\ST\CHR1\M14.T F:\st\ST\CHR1\M15.T F:\st\ST\CHR1\M17.T F:\st\ST\CHR1\M18.T F:\st\ST\CHR2\M20.T F:\st\ST\CHR2\M21.T F:\st\ST\CHR2\M23.T F:\st\ST\CHR2\M24.T F:\st\ST\CHR2\M25.T F:\st\ST\CHR2\M26.T F:\st\ST\CHR2\M27.T F:\st\ST\CHR2\M28.T F:\st\ST\CHR3\M30.T F:\st\ST\CHR3\M32.T F:\st\ST\CHR3\M33.T F:\st\ST\CHR3\M37.T F:\st\ST\CHR3\M38.T F:\st\ST\CHR4\M40.T F:\st\ST\CHR4\M41.T 

> shadow-tower-randomizer@1.0.0 disassemble
> node tfile_disassemble.js F:\st\ST\COM\FDAT.T F:\st\ST\CHR0\M00.T F:\st\ST\CHR0\M01.T F:\st\ST\CHR0\M02.T F:\st\ST\CHR0\M03.T F:\st\ST\CHR0\M04.T F:\st\ST\CHR0\M05.T F:\st\ST\CHR0\M06.T F:\st\ST\CHR0\M08.T F:\st\ST\CHR0\M09.T F:\st\ST\CHR1\M10.T F:\st\ST\CHR1\M11.T F:\st\ST\CHR1\M12.T F:\st\ST\CHR1\M13.T F:\st\ST\CHR1\M14.T F:\st\ST\CHR1\M15.T F:\st\ST\CHR1\M17.T F:\st\ST\CHR1\M18.T F:\st\ST\CHR2\M20.T F:\st\ST\CHR2\M21.T F:\st\ST\CHR2\M23.T F:\st\ST\CHR2\M24.T F:\st\ST\CHR2\M25.T F:\st\ST\CHR2\M26.T F:\st\ST\CHR2\M27.T F:\st\ST\CHR2\M28.T F:\st\ST\CHR3\M30.T F:\st\ST\CHR3\M32.T F:\st\ST\CHR3\M33.T F:\st\ST\CHR3\M37.T F:\st\ST\CHR3\M38.T F:\st\ST\CHR4\M40.T F:\st\ST\CHR4\M41.T

 TFile with 809 parts loaded
 TFile with 82 parts loaded
 TFile with 85 parts loaded
 TFile with 80 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 82 parts loaded
 TFile with 82 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 82 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 82 parts loaded
 TFile with 81 parts loaded
 TFile with 81 parts loaded
 TFile with 82 parts loaded
 TFile with 81 parts loaded
 TFile with 82 parts loaded
 TFile with 82 parts loaded
